<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#Projects{
	width: 100px;
	height: 100px;
	background-size: cover;
	background-color: cadetblue;
	font-size: 75px;

	}
	div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: Projects;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes Projects {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:500px; top:200px;}
  75%  {background-color:green; left:300px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
	<title></title>
</head>
<body>


<center>
<!-- <div id="Projects"></div>
 -->

 <a href="Project1.html">
	<div class="button">Project1</div>
</a>

<a href="Project 2.html">
	<div class="button">Project2</div>

</a>
<a href="project3.html">
	<div class="button">Project3</div>
</a>
<a href="Following.html">
	<div class="button">Project4</div>
	</a>
<a href="card.html">
		<div class="button">Project5</div>
	</a>
	<a href="array.html">
		<div class="button">Project 6</div>
	</a>
	<a href="color.html">
		<div class="button">Project 7</div>
	</a>
	<a href="card2.html">
		<div class="button">Project 8</div>
	</a>
	<a href="Car.html">
		<div class="button">Project 9</div>
	</a>
</center>
</body>
</html>