<!DOCTYPE html>
<html>
<head>
	<style type="text/css">


		body{
			background-color: red;

		}

			h1{
	text-decoration: none;
	font-family: 'Playball', cursive;
	color: black;

}


	footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  text-align: center;
  padding: 3px;
  color: white;
text-align: center;
}


	
		#box{
			width: 900px;
			height: 535px;
			border: 1px solid black;
			font-size: 50px;
			background-repeat: no-repeat;
			background-size: cover;
			text-align:center;
			background-position: center;
			position: relative;	
		

		}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
}
.active {
  background-color: green;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}



	</style>
	<title></title>
</head>
<body>

	 <center><h1>The Real Inspector Hound</h1></center>
<footer>
  <p>FAQ:<br>
  <a href="mailto:TheRealInspectorHound@Gmail.com">TheRealInspectorHound@Gmail.com</a> </p>
<p> <br>
	2023 TheRealInspectorHound LLC. All Rights Reserved.
</p>
<p> <br>
 <a href= "propo.html">Privacy Policy</a> <a href= "Adc.html">Ad Choices</a> <a href= "tos.html">Terms of Services</a> <a href= "emaillist.html">Email List</a>
</p>
</footer>


	<div class="sidenav">
  <a href="about.html">About</a>

  <a href="abtTS.html">About Tom Stoppard</a>
 
 <a href="shop.html">Shop</a>
 
 <a href="cast.html">Cast</a>
 
 <a href="impdet.html">Important Details</a>
 
 <a href="planv.html">Plan Your Visit</a>
  <button class="dropdown-btn">Tickets 
    <i class="fa fa-caret-down"></i>
  </button>
  
  <div class="dropdown-container">
    <a href="tick.html">Sales</a>
    <a href="grp.html">Group Sales</a>
 </div>
   
  
  
</div>


	<div id="menu"></div>
<center><div id="box"></div></center>






	<script type="text/javascript">

		var images = ["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR1OzARofDP4t5ukzjMebLDN-GjLTcclMMq2YSQmNh_w&usqp=CAU&ec=48665698",
			"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUNsoUkUm1CJMuJhifb2zWaWJiF8yo2Tugb8NQ9Eb7-w&usqp=CAU&ec=48665698", 
			"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjVh58wac_wzhidrZIGaU2NsekCgpZ6NA9AniJd7P6Yw&usqp=CAU&ec=48665698", 
			"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3qW6Ir6CSquGm1Cq3b11809a-XYWJuUXziA4Tmr4PEw&usqp=CAU&ec=48665698", 
			]
box.addEventListener("click", function(){
		 var randomNumber = Math.round(Math.random()*4);
		box.style.backgroundImage = "url(" + images[randomNumber] + ")"
		// box.innerText = images[randomNumber];
		box.style.backgroundImage = "url("+images[randomNumber]+")";
		console.log(randomNumber)


	})
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

	</script>

	

</body>
</html>